# GoogleClientPlugin

./: LICENSE  README.md  azure-pipelines.yml  cd-pipeline.yml
GoogleClient/: GoogleClient.sln  cd-pipeline.yml
GoogleClient/GoogleClient/: GoogleClient.csproj
GoogleClient/GoogleClient/Shared/: CrossGoogleClient.cs  GoogleClientException.cs  GoogleUser.cs  IGoogleClient.cs  IGoogleClientManager.cs
GoogleClient/GoogleClientSample/: GoogleClientSample.sln  README.md
GoogleClient/GoogleClientSample/GoogleClientSample/GoogleClientSample/: App.xaml  App.xaml.cs  GoogleClientSample.projitems  GoogleClientSample.shproj  MainPage.xaml  MainPage.xaml.cs
GoogleClient/GoogleClientSample/GoogleClientSample/GoogleClientSample.Android/: GoogleClientSample.Android.csproj  MainActivity.cs  google-services.json
GoogleClient/GoogleClientSample/GoogleClientSample/GoogleClientSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoogleClient/GoogleClientSample/GoogleClientSample/GoogleClientSample.Android/Resources/: Resource.designer.cs
GoogleClient/GoogleClientSample/GoogleClientSample/GoogleClientSample.Android/Resources/values/: Strings.xml
GoogleClient/GoogleClientSample/GoogleClientSample/GoogleClientSample.UWP/: App.xaml  App.xaml.cs  GoogleClientSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GoogleClient/GoogleClientSample/GoogleClientSample/GoogleClientSample.UWP/Properties/: AssemblyInfo.cs
GoogleClient/GoogleClientSample/GoogleClientSample/GoogleClientSample.iOS/: AppDelegate.cs  Entitlements.plist  GoogleClientSample.iOS.csproj  GoogleService-Info.plist  Info.plist
GoogleClient/GoogleClientSample/GoogleClientSample/GoogleClientSample.iOS/Properties/: AssemblyInfo.cs
GoogleClient/GoogleClientSample/GoogleClientSample/GoogleClientSample/Models/: UserProfile.cs
GoogleClient/GoogleClientSample/GoogleClientSample/GoogleClientSample/ViewModels/: LoginPageViewModel.cs
GoogleClient/GoogleClientSample/GoogleClientSample/GoogleClientSample/Views/: LoginPage.xaml  LoginPage.xaml.cs
GoogleClient/GoogleClientSample/GoogleClientSample/GoogleClientSample/Views/Converter/: InvertBooleanConverter.cs
GoogleClient/art/: icon.ai
GoogleClient/docs/: AndroidSetup.md  GettingStarted.md  GoogleDeveloperPlatformSetup.md  GoogleFirebaseConsoleSetup.md  References.md  iOSSetup.md
GoogleClient/src/: GoogleClient.sln
GoogleClient/src/Plugin.GoogleClient/: CrossGoogleClient.shared.cs  GoogleClientException.shared.cs  GoogleClientManager.android.cs  Plugin.GoogleClient.csproj
GoogleClientSample/GoogleClientSample/GoogleClientSample/: GoogleClientSample.projitems
GoogleClientSample/GoogleClientSample/GoogleClientSample.Android/: GoogleClientSample.Android.csproj  MainActivity.cs
GoogleClientSample/GoogleClientSample/GoogleClientSample.Android/Properties/: AndroidManifest.xml
GoogleClientSample/GoogleClientSample/GoogleClientSample.Android/Resources/values/: styles.xml
GoogleClientSample/GoogleClientSample/GoogleClientSample.iOS/: AppDelegate.cs  Entitlements.plist  GoogleClientSample.iOS.csproj  GoogleService-Info.plist  Main.cs
docs/: AndroidSetup.md  GettingStarted.md  GoogleFirebaseConsoleSetup.md  References.md  iOSSetup.md
samples/: GoogleClientSample.sln
samples/GoogleClientSample/GoogleClientSample/: GoogleClientSample.projitems
samples/GoogleClientSample/GoogleClientSample.Android/: GoogleClientSample.Android.csproj  MainActivity.cs
samples/GoogleClientSample/GoogleClientSample.Android/Properties/: AndroidManifest.xml
samples/GoogleClientSample/GoogleClientSample.Android/Resources/: Resource.designer.cs  google-services.json
samples/GoogleClientSample/GoogleClientSample.iOS/: GoogleClientSample.iOS.csproj  Info.plist
samples/GoogleClientSample/GoogleClientSample/ViewModels/: LoginPageViewModel.cs
src/Plugin.GoogleClient/: GoogleClientException.shared.cs  GoogleClientManager.android.cs  GoogleClientManager.apple.cs  IGoogleClientManager.shared.cs  Plugin.GoogleClient.csproj
