<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid90;MonoAndroid9=10.0;Xamarin.iOS10;</TargetFrameworks>
    <AssemblyName>Plugin.GoogleClient</AssemblyName>
    <RootNamespace>Plugin.GoogleClient</RootNamespace>
    <PackageId>Plugin.GoogleClient</PackageId>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>2.0.0.0</AssemblyFileVersion>
    <Version>2.0.0.0</Version>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    <PackageLicenseUrl>https://github.com/CrossGeeks/GoogleClientPlugin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CrossGeeks/GoogleClientPlugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CrossGeeks/GoogleClientPlugin</RepositoryUrl>
    <PackageIconUrl>https://github.com/CrossGeeks/GoogleClientPlugin/blob/master/GoogleClient/art/icon.png?raw=true</PackageIconUrl>
    <PackageTags>xamarin, ios, android, xamarin.forms, plugin, google client, authentication, google</PackageTags>

    <Title>Google Client Plugin for Xamarin</Title>
    <Summary>Google authentication handling across Xamarin.iOS and Xamarin.Android</Summary>
    <Description>Google authentication handling across Xamarin.iOS and Xamarin.Android</Description>
    <PackageReleaseNotes>Bug fixes and improvements</PackageReleaseNotes>
    <Authors>Luis Pujols</Authors>
    <Owners>pujolsluis,crossgeeks</Owners>
    <Copyright>Copyright 2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


    <!-- Define what happens on build and release -->
   <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Plugin.GoogleClient.xml</DocumentationFile>
    <Company>CrossGeeks</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>


    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <PackageReference Include="Xamarin.GooglePlayServices.Auth" Version="71.1600.0" />
    <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="71.1620.0" />
    <PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="71.1601.0" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.4.11" />
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <PackageReference Include="Xamarin.Google.iOS.SignIn" Version="5.0.1" />
    <PackageReference Include="Xamarin.Firebase.iOS.Core" Version="6.1.0" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.4.11" />
    <Compile Include="**\*.apple.cs" />
    <Compile Include="**\*.apple.*.cs" />
  </ItemGroup>
</Project>
